VITE_SUPABASE_PROJECT_ID="qgmdvzswglikifnsbgbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWR2enN3Z2xpa2lmbnNiZ2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzAyNDQsImV4cCI6MjA3OTkwNjI0NH0.9fF-wQoE70Ljmbu1CYzsiJMlcYIM68D5NJ5FSMls7t0"
VITE_SUPABASE_URL="https://qgmdvzswglikifnsbgbm.supabase.co"
